# CQELight

./: .gitignore  CQELight.sln  CQELight.v3.ncrunchsolution  CQELight_CI.sln  LICENCE  README.md  azure-pipelines.yml  docker-compose.yml  hts_build.json  packer.json
CQELight.Implementations/: CQELight.Implementations.csproj
benchmarks/CQELight_Benchmarks/: .gitignore  AppIdRetriever.cs  BaseBenchmark.cs  CQELight_Benchmarks.csproj  Config.cs  NetCoreConfig.cs  Program.cs  appconfig.json  appsettings.json
benchmarks/CQELight_Benchmarks/Benchmarks/: BenchmarkSimpleEvent.cs  MongoDbBenchmark.cs
benchmarks/CQELight_Benchmarks/Custom/: BenchmarkOrderAttribute.cs
benchmarks/CQELight_Benchmarks/Models/: AggregateEvent.cs  BenchmarkSimpleEvent.cs  TestAggregate.cs  TestEvent.cs
benchmarks/CQELight_EventStore_CosmosDb_Benchmarks/: CQELight_EventStore_CosmosDb_Benchmarks.csproj  Program.cs
benchmarks/CQELight_EventStore_MongoDb_Benchmarks/: CQELight_EventStore_MongoDb_Benchmarks.csproj  Program.cs
src/CDELight.EventStore.GregYoungsEventStore/: Bootstrapper.ext.cs  CQELight.EventStore.GregYoungsEventStore.csproj  EventStoreManager.cs  GYEventStore.cs  GregYoungsEventStoreBootstrappService.cs  GregYoungsEventStoreConfiguration.cs
src/CDELight.EventStore.GregYoungsEventStore/Common/: EventSerializationExtension.cs  PropertyDescription.cs
src/CQELight/: Bootstrapper.cs  CQELight.csproj  GlobalSuppressions.cs  InternalsVisibleTo.cs
src/CQELight.Abstractions/: CQELight.Abstractions.csproj
src/CQELight.Abstractions/CQS/: ICommand.cs  ICommandBus.cs  ICommandContext.cs  ICommandHandler.cs  IQuery.cs
src/CQELight.Abstractions/DDD/: AggregateRoot.cs  Entity.cs  IAggregateRoot.cs  IDataMigrator.cs  IEntity.cs  IReadRepository.cs  IWriteRepository.cs
src/CQELight.Abstractions/Events/: BaseDomainEvent.cs  IReadEventStore.cs  IWriteEventStore.cs
src/CQELight.Abstractions/Infrastructure/: ITypeResolver.cs  TypeResolverParameter.cs
src/CQELight.AspCore/: CQELight.AspCore.csproj  CQELightConfiguration.cs
src/CQELight.Buses.AzureServiceBus/: AzureServiceBusBootstrappService.cs  AzureServiceBusContext.cs  Bootstrapper.ext.cs  CQELight.Buses.AzureServiceBus.csproj  Consts.cs  InternalsVisibleTo.cs
src/CQELight.Buses.InMemory/: Bootstrapper.ext.cs  CQELight.Buses.InMemory.csproj  InMemoryBusesBootstrappService.cs  InternalsVisibleTo.cs
src/CQELight.Buses.MSMQ/: Bootstrapper.ext.cs  CQELight.Buses.MSMQ.csproj  Consts.cs  Helpers.cs  InternalsVisibleTo.cs  MSMQBootstrappService.cs
src/CQELight.Buses.RabbitMQ/: AbstractBaseConfiguration.cs  Bootstrapper.ext.cs  CQELight.Buses.RabbitMQ.csproj  Consts.cs  InternalsVisibleTo.cs  RabbitMQBootstrappService.cs  RabbitMQClient.cs
src/CQELight.DAL.EFCore/: BaseDbContext.cs  Bootstrapper.ext.cs  CQELight.DAL.EFCore.csproj  DALEFCoreBootstrappService.cs  EFCoreAutoMapper.cs  EFCoreInternalExecutionContext.cs  EFCoreOptions.cs  EFRepository.cs  IDatabaseContextConfigurator.cs  InternalsVisibleTo.cs
src/CQELight.DAL.MongoDb/: Bootstrapper.ext.cs  CQELight.DAL.MongoDb.csproj  InternalVisibleTo.cs  MongoDbContext.cs  MongoDbDALBootstrapperService.cs  MongoDbOptions.cs  MongoRepository.cs
src/CQELight.EventStore.CosmosDb/: Bootstrapper.ext.cs  CQELight.EventStore.CosmosDb.csproj  CosmosDbEventStore.cs  EventStoreManager.cs  InternalsVisibleTo.cs
src/CQELight.EventStore.EFCore/: Bootstrapper.ext.cs  BootstrapperConfigurationOptions.cs  CQELight.EventStore.EFCore.csproj  EFEventStore.cs  EFEventStoreBootstrappService.cs  EFEventStoreOptions.cs  EventStoreManager.cs  InternalsVisibleTo.cs
src/CQELight.EventStore.MongoDb/: Bootstrapper.ext.cs  BootstrapperConfiguration.cs  CQELight.EventStore.MongoDb.csproj  Consts.cs  EventStoreManager.cs  InternalsVisibleTo.cs  MongoDbEventStore.cs  MongoDbEventStoreBootstrappService.cs  MongoEventStoreOptions.cs
src/CQELight.Implementations/: CQELight.Implementations.csproj  Consts.cs  InternalsVisibleTo.cs
src/CQELight.IoC.Autofac/: AutoRegisterModule.cs  AutofacBootstrappService.cs  AutofacScope.cs  AutofacScopeFactory.cs  AutofacTools.cs  Bootstrapper.ext.cs  CQELight.IoC.Autofac.csproj  FullConstructorFinder.cs
src/CQELight.IoC.Microsoft.Extensions.DependencyInjection/: Bootstrapper.ext.cs  CQELight.IoC.Microsoft.Extensions.DependencyInjection.csproj  MicrosoftDependencyInjectionService.cs  MicrosoftRegistrationHelper.cs  MicrosoftScope.cs  MicrosoftScopeFactory.cs
src/CQELight.MVVM/: AsyncDelegateCommand.cs  BaseErrorViewModel.cs  BaseViewModel.cs  CQELight.MVVM.csproj  DelegateCommand.cs  ItemsChangeObservableCollection.cs  MessageDialogServiceOptions.cs  ObservableObject.cs
src/CQELight.MVVM.MahApps/: CQELight.MVVM.MahApps.csproj  CQELight.MVVM.MahApps.nuspec  CQEMetroWindow.cs
src/CQELight.MVVM/Interfaces/: IUIUpdater.cs  (+6 more)
src/CQELight.SystemBus/: CQELight.SystemBus.csproj  Program.cs  Server.cs
src/CQELight.TestFramework/: BaseUnitTestClass.cs  CQELight.TestFramework.csproj  DALExtensions.cs  TestFrameworkException.cs  UnitTestTools.cs
src/CQELight.TestFramework.MVVM/: CQELight.TestFramework.MVVM.csproj
src/CQELight.Tools/: CQELight.Tools.csproj  InternalsVisibleTo.cs  ObservableObject.cs  ReflectionTools.cs  TypeEqualityComparer.cs
tests/CQELight.Buses.RabbitMQ.Integration.Tests/: Bootstrapper.ext.Tests.cs  CQELight.Buses.RabbitMQ.Integration.Tests.csproj  RabbitMQClientBus.Tests.cs  RabbitMQClientEventBus.Tests.cs  RabbitMQCommandBus.Tests.cs  RabbitMQEventBus.Tests.cs  RabbitMQServer.Tests.cs  test-config.json
tests/CQELight.DAL.EFCore.Integration.Tests/: BaseDbContext.Tests.cs  Bootstrapper.ext.Tests.cs  CQELight.DAL.EFCore.Integration.Tests.csproj  DbEntities.cs  EFRepository.Tests.cs  TestDbContext.cs  UnitTest1.cs
tests/CQELight.DAL.MongoDb.Integration.Tests/: CQELight.DAL.MongoDb.Integration.Tests.csproj  DbEntities.cs  MappingInfo.Tests.cs  MongoRepository.Tests.cs  test-config.json
tests/CQELight.EventStore.MongoDb.Integration.Tests/: Bootstrapper.ext.Tests.cs  CQELight.EventStore.MongoDb.Integration.Tests.csproj  MongoDbEventStore.Tests.cs  test-config.json
(+797 files in other folders)
