<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Bootstrapper.ext.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Bootstrapper.ext.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EventStore.Client" Version="4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CQELight\CQELight.csproj" />
  </ItemGroup>

</Project>
