<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.5.0</Version>
    <Authors>Christophe Mommer, Benjamin Chamfort</Authors>
    <Company>Hybrid Technologies Solutions</Company>
    <Description>CQELight.EventStore.CosmosDb provides an implementation of EventStore based on Azure's CosmosDb</Description>
    <Copyright>Christophe Mommer, Benjamin Chamfort, Hybrid Technologies Solutions</Copyright>
    <PackageLicenseUrl>https://github.com/cdie/CQELight/blob/master/LICENCE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/cdie/CQELight</PackageProjectUrl>
    <RepositoryUrl>https://github.com/cdie/CQELight</RepositoryUrl>
    <PackageTags>cosmosdb event bus</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Product>CQELight.EventStore.CosmosDb</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="2.0.0-preview" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CQELight\CQELight.csproj" />
  </ItemGroup>

</Project>
