<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CQELight.Abstractions\CQELight.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DDD\" />
    <Folder Include="Events\" />
    <Folder Include="CQS\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.4.0" />
  </ItemGroup>

</Project>