<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
    <PackageReference Include="System.IO.Pipes" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CQELight.Abstractions\CQELight.Abstractions.csproj" />
    <ProjectReference Include="..\CQELight.Implementations\CQELight.Implementations.csproj" />
    <ProjectReference Include="..\CQELight.Tools\CQELight.Tools.csproj" />
    <ProjectReference Include="..\CQELight\CQELight.csproj" />
  </ItemGroup>

</Project>