<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netcoreapp3.0</TargetFrameworks>
    <Version>1.1.0</Version>
    <Authors>Christophe MOMMER</Authors>
    <Company>Hybrid Technologies Solutions</Company>
    <Description>Implementation of CQELight MVVM abstractions based on MahApps</Description>
    <Copyright>Christophe Mommer, Hybrid Technologies Solutions</Copyright>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://www.hybrid-technologies-solutions.com</PackageProjectUrl>
    <RepositoryUrl>https://github.com/cdie/CQELight</RepositoryUrl>
    <PackageTags>mahapps, mvvm</PackageTags>
    <LangVersion>latest</LangVersion>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageIconUrl>https://www.hybrid-technologies-solutions.com/images/CQELight_logo_only.png</PackageIconUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CQELight.MVVM\CQELight.MVVM.csproj" />
    <ProjectReference Include="..\CQELight\CQELight.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(targetframework)'=='net461'">
    <PackageReference Include="MahApps.Metro" Version="1.6.5" />
    <PackageReference Include="WindowsBase">
      <Version>4.6.1055</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(targetframework)'=='netcoreapp3.0'">
    <PackageReference Include="MahApps.Metro" Version="2.0.0-alpha0531" />
  </ItemGroup>

  <ItemGroup Condition="'$(targetframework)'=='net461'">
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\PresentationFramework.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>