<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0-rc</Version>
    <Authors>Christophe MOMMER</Authors>
    <Company>Hybrid Technologies Solutions</Company>
    <Description>Implementation of CQELight MVVM abstractions based on MahApps</Description>
    <Copyright>Christophe Mommer, Hybrid Technologies Solutions</Copyright>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://www.hybrid-technologies-solutions.com</PackageProjectUrl>
    <RepositoryUrl>https://github.com/cdie/CQELight</RepositoryUrl>
    <PackageTags>mahapps, mvvm</PackageTags>
    <LangVersion>latest</LangVersion>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageIconUrl>https://www.hybrid-technologies-solutions.com/images/CQELight_logo_only.png</PackageIconUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CQELight.MVVM\CQELight.MVVM.csproj" />
    <ProjectReference Include="..\CQELight\CQELight.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro">
      <Version>1.6.5</Version>
    </PackageReference>	
    <PackageReference Include="WindowsBase">
      <Version>4.6.1055</Version>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup>
	<Reference Include="PresentationCore" />
	<Reference Include="PresentationFramework">
	  <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\PresentationFramework.dll</HintPath>
	</Reference>
	</ItemGroup>

</Project>