<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0-preview01</Version>
    <Authors>Christophe Mommer</Authors>
    <Company>Hybrid Technologies Solutions</Company>
    <Description>A bunch of tools for CQELight framework</Description>
    <RepositoryUrl>https://github.com/cdie/CQELight</RepositoryUrl>
    <PackageProjectUrl>https://www.hybrid-technologies-solutions.com</PackageProjectUrl>
    <PackageTags>tools, extensions</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Copyright>Christophe Mommer, Hybrid Technologies Solutions</Copyright>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="2.1.0" />
  </ItemGroup>

</Project>