<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.1-preview1</Version>
    <Authors>Christophe Mommer</Authors>
    <Company>Hybrid Technologies Solutions</Company>
    <Description>CQELight is a framework that provides tooling layer for helping developpers to get started with Domain Driven Design, Command Query Responsability Segregation and Event Sourcing.

      It provides abstraction upon major concepts and allow you to create your custom implementation with your tools.
</Description>
    <Copyright>Christophe Mommer, Hybrid Technologies Solutions</Copyright>
    <PackageLicense>https://github.com/cdie/CQELight/blob/master/LICENCE</PackageLicense>
    <PackageProjectUrl>https://www.hybrid-technologies-solutions.com</PackageProjectUrl>
    <RepositoryUrl>https://github.com/cdie/CQELight</RepositoryUrl>
    <PackageTags>ddd, domain driven design, cqrs, event sourcing</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <DocumentationFile>bin\Release\netstandard2.0\CQELight.xml</DocumentationFile>
    <PackageIconUrl>http://cqelight.net/images/cqelight-base.png</PackageIconUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;CS1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DeepCloner" Version="0.10.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
    <PackageReference Include="System.Interactive.Async" Version="3.2.0" />
    <PackageReference Include="System.Threading" Version="4.3.0" />
    <PackageReference Include="System.Threading.Thread" Version="4.3.0" />
  </ItemGroup>

</Project>